<!DOCTYPE html>
<html>
  <head>
    <title>StewVed's GitHub Website</title>
    <meta content="The GitHub homepage for Stewart Robinson (StewVed)" name=description>
    <meta content="StewVed,stewart,robinson,webapp,free,program,app,webtop,html5,javascript, open, source" name=keywords>
    <meta content="Stewart Robinson (StewVed)" name=author>
    <meta charset=UTF-8>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
    <link href=Webtop-favicon.png rel=icon>
    <script>
      var imgDummy = ' src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACAQMAAABIeJ9nAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjAAIAAAQAASDSLW8AAAAASUVORK5CYII="'
      , baseIP = 'https://stewved.github.io/'
      //, baseIP = 'http://127.0.0.1/edsa-github/'
      , gs = baseIP + 'globalscripts/'//for general stuff, like images and scripts.
      , imgSocs = 'style="background:center/contain no-repeat url(\'' + gs + 'images/'
      ;
    </script>
    <script type="text/javascript" src="http://127.0.0.1/edsa-github/globalscripts/gtexts.js"></script>
    <style>
      html {
        background: linear-gradient(to right,hsl(0, 0%, 90%),hsl(0, 0%, 100%),hsl(0, 0%, 90%));
      }

      body {
        text-align: center;
        font-family: sans-serif;
        overflow-x: hidden;
        margin: .5em .5em .5em 1em;
      }

      .B {
        font-weight: 700;
      }

      .btn {
        height: 3.7em;
        width: 10em;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        margin: .1em;
        padding: .3em;
        color: black;
        border: 1px solid black;
        box-shadow: 0 0 10px hsla(0,0%,0%,.5);
        border-radius: .75em;
      }

      .btnGrey {
        background-color: #d5d5d5;
        background: linear-gradient(#eee, #999);
        transition: background 0.5s;
      }

      .btnGrey:hover {
        background-color: #dfdfdf;
        background: linear-gradient(#fff, #aaa);
      }

      .btnGrey:active {
        background: linear-gradient(#ddd, #888);
        border: 1px solid #c28167;
      }

      .imgSocs {
        width: 40%;
        vertical-align: middle;
        cursor: default;
      }

      .ubLink {
        font-weight: 700;
        text-decoration: underline;
        transition: opacity .4s;
        opacity: .7;
        color: black;
      }

      .ubLink:hover {
        transition: opacity .3s;
        opacity: 1;
      }

      .btnGrey {
        background-color: #d5d5d5;
        background: linear-gradient(#eee, #999);
        transition: background 0.5s;
      }

      .btnGrey:hover {
        background-color: #dfdfdf;
        background: linear-gradient(#fff, #aaa);
      }

      .btnGrey:active {
        background: linear-gradient(#ddd, #888);
        border: 1px solid #c28167;
      }

      .expoIcon {
        border-radius: 1em;
        border: .1em solid black;
        box-shadow: 0 0 10px hsla(0,0%,0%,.5);
        position: relative;
        float: left;
        margin: .3em;
        transition: background .8s;
      }
      .expoIconN {
        background: radial-gradient(hsla(0, 0%, 80%, 0.5), hsla(0, 0%, 40%, 0.5));
      }
      .expoIconH {
        background: radial-gradient(hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 60%, 0.5));
      }

      .expoImg {
        width: 4em;
        margin: 1em 2em 0 2em;
      }

      .expoName {
        position: relative;
        text-align: center;
        margin: .0 .5em 1em .5em;
        width: 7.5em;
      }
      .expoCover {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

    </style>
  </head>
  <body onResize="resize()">
    <h1 style="color:black;text-shadow:0 0 6px black;font-size:2em">
      <a class="ubLink" href="https://github.com/StewVed" target="_blank">StewVed's WebApps<br>on GitHub</a>
    </h1>
    <div id="appList" style="position: relative;"></div>
    <br style="clear:both;">
    <hr>
    <div id="stuff"></div>

    <script>
      var webapps = [
        ['Audio Testing app', 'audiotester']
      , ['Calorie & Body Fat Calculator', 'calorieCalculator']
      , ['Memory & Guessing game', 'memguess']
      , ['Tilt Ball Challenge', 'tiltballchallenge']
      , ['Toddler Learning game', 'toddlearner']
      , ['Toddler Colors game', 'toddlercolors']
      //, ['', '']
      ]
      , appLinks = ''
      ;
      //add content about the developer, and disclaimer here.
      document.getElementById('stuff').innerHTML =
        appTips + '<hr>' + appAbout;

      //create a big square button for each app (code adapted from Webtop)
      for (app of webapps) {
        var zTitle = app[0].replace(/'/g, "\'");
        appLinks +=
          '<div id="eC_' + app[1] + '" class="expoIcon expoIconN" >'
          + '<img id="eL_' + app[1] + '" class="expoImg" '
          + ' style="background:center/contain no-repeat url(\''
          + baseIP + app[1] + '/favicon.svg\');"' + imgDummy + '>'
          + '<div id="eN_' + app[1] + '" class="expoName">' + zTitle + '</div>'
          + '<div id="eA_' + app[1] + '" class="expoCover" onmouseover="iconHover(this.id, 1)" onmouseout="iconHover(this.id, 0)" onclick="openLink(this.id)"></div>'
        + '</div>';
      }

      document.getElementById('appList').innerHTML = appLinks;
      resize();

      function resize() {
        //find out the right-most app in the applist.
        //There is probably a much better way of doing this...lol
        var rightMost = 0
        , iconWidth = 0
        ;
        /*
          go through the entire list of app icons, and if the current
          icon is further to the right than the rightMost Var, then
          replace the Var's data with the current icon's offsetLeft
        */
        var zAppIcons = document.getElementsByClassName('expoIcon');
        if (zAppIcons.length > 0) {
          iconWidth = zAppIcons[0].offsetWidth; //doesn't include margin!
          for (var zApp of zAppIcons) {
            if (zApp.offsetLeft > rightMost) {
              rightMost = zApp.offsetLeft;
            }
          }
        }
        var zWidth = ((document.body.offsetWidth - (rightMost + iconWidth)) / 2).toFixed(0);
        document.getElementById('appList').style.left = zWidth + 'px';
      }

      function iconHover(zId, y) {
          var zName = zId.split('_')[1];
          if (y) {
            document.getElementById('eC_' + zName).classList.remove('expoIconN');
            document.getElementById('eC_' + zName).classList.add('expoIconH');
          } else {
            document.getElementById('eC_' + zName).classList.remove('expoIconH');
            document.getElementById('eC_' + zName).classList.add('expoIconN');
          }
      }

      function openLink(zId) {
        var zName = zId.split('_')[1];
        window.open(baseIP + zName, "_blank");
      }
    </script>
  </body>
</html>
